# runelite-rpc

./: README.md  build.gradle  generate.bat  runelite-plugin.properties
src/main/java/io/paratek/rpc/: ClientService.java  RPCPlugin.java
src/main/proto/: client.proto
src/test/java/io/paratek/rpc/: RPCPluginTest.java
